{
  "Site": {
    "Title": "Antoine Griffard",
    "Description": "Have you tried turning it off and on again?",
    "BaseUrl": "https://antoinegriffard.com",
    "Language": "fr",
    "Author": {
      "Name": "Antoine Griffard",
      "Email": "agriffard@htomail.com",
      "Avatar": "/assets/avatar.jpg",
      "Bio": "Développeur .NET passionné."
    }
  },
  "Social": {
    "GitHub": "https://github.com/agriffard",
    "LinkedIn": "https://linkedin.com/in/agriffard",
    "Mvp": "https://mvp.microsoft.com/en-US/MVP/profile/000ce4ed-409a-e411-b4b5-6c3be5a84f98"
  },
  "Content": {
    "PostsPath": "content/posts",
    "PagesPath": "content/pages",
    "AssetsPath": "assets",
    "PostsPerPage": 5,
    "DefaultCover": "/assets/og_default_antoinegriffard.svg",
    "DateFormat": "dd MMMM yyyy"
  },
  "Features": {
    "Search": true,
    "Rss": true,
    "DarkMode": true,
    "ReadingTime": false,
    "TableOfContents": true
  },
  "Seo": {
    "OgImage": "/assets/og-default.png",
    "OgImageWidth": 1200,
    "OgImageHeight": 630,
    "TwitterCard": "summary_large_image"
  },
  "Nav": {
    "Links": [
      { "Label": "Articles", "Href": "/" },
      { "Label": "Archives", "Href": "/archives" },
      { "Label": "Tags",     "Href": "/tags" },
      { "Label": "Skills",   "Href": "/skills" },
      { "Label": "About",    "Href": "/pages/about" }
    ]
  }
}
